Objekt-Securety-System/Intern.xaml

<Page
    x:Class="Objekt_Securety_System.Intern"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Objekt_Securety_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#123456">
    <Page.Resources>
        <Color x:Key="Color1">#FF123456</Color>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="Logo" HorizontalAlignment="Center" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" SelectionChanged="textBlock_SelectionChanged" FontSize="26.667" FontWeight="Bold">
        	<Run Text="Objek Security System"/>
        </TextBlock>
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Height="32" Width="326" FontSize="26.667">
            <TextBlock.DataContext>
                <local:GlobalData/>
            </TextBlock.DataContext>
        </TextBlock>-->
        <TextBlock x:Name="Begrüßung" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Hallo Sie sind Eingelogt als:" VerticalAlignment="Top" FontSize="21.333"/>
        <Button x:Name="button1" Content="Anzeige ID" HorizontalAlignment="Left" Margin="5,424,0,0" VerticalAlignment="Top" Click="button1_Click" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="315,71,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="37" Width="75" SelectionChanged="textBlock_SelectionChanged_1" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="315,114,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="75" SelectionChanged="textBlock1_SelectionChanged" FontSize="16"/>
        <TextBlock x:Name="Begrüßung_Copy" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="&#x9;         Ihr ID lautet:" VerticalAlignment="Top" FontSize="21.333"/>
        <Button x:Name="RoutenAbfragen" Content="Route Abfragen" HorizontalAlignment="Left" Margin="5,487,0,0" VerticalAlignment="Top" Height="111" Width="190" Click="RoutenAbfragen_Click"/>
        <Button x:Name="button3" Content="Nachricht &#xD;&#xA;Schreiben" HorizontalAlignment="Left" Margin="210,487,0,0" VerticalAlignment="Top" Height="111" Width="190" Click="button3_Click"/>
        <Button x:Name="RouteStarten" Content="Route Starten" HorizontalAlignment="Left" Margin="5,584,0,0" VerticalAlignment="Top" Height="111" Width="190" Click="Starten"/>
        <Button x:Name="Service" Content="ServiceMenu" HorizontalAlignment="Left" Margin="210,584,0,-55" VerticalAlignment="Top" Height="111" Width="190" Click="Service_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="252" Margin="290,155,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="LogOut" Content="LogOut" HorizontalAlignment="Left" Margin="5,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,0.131" Width="134" Click="LogOut_Click"/>
        <WebView x:Name="Ansicht" HorizontalAlignment="Left" Height="252" Margin="25,155,0,0" VerticalAlignment="Top" Width="239" DefaultBackgroundColor="{StaticResource Color1}"/>
        <TextBlock x:Name="Routen_Zeit" HorizontalAlignment="Left" Margin="290,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="100" FontSize="21.333"/>


    </Grid>
</Page>
