Objekt-Securety-System/MainPage.xaml

<Page
    x:Class="Objekt_Securety_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Objekt_Securety_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#123456">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="200,203,0,0" VerticalAlignment="Top" Height="37" Width="163" ToolTipService.ToolTip="Hier Passwort eintragen ">

        </PasswordBox>
        <TextBox x:Name="EingabeLoginName" HorizontalAlignment="Left" Margin="200,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163">

        </TextBox>
        <TextBlock x:Name="Logo" HorizontalAlignment="Center" Height="80" TextWrapping="Wrap" Text="Objekt Security System" VerticalAlignment="Top" Width="400" SelectionChanged="textBlock_SelectionChanged" FontSize="26.667" FontWeight="Bold"/>
        <TextBlock x:Name="LoginName" HorizontalAlignment="Left" Margin="31,136,0,0" TextWrapping="Wrap" Text="LoginName" VerticalAlignment="Top" Height="39" Width="120" FontSize="20"/>
        <TextBlock x:Name="Passwort" HorizontalAlignment="Left" Margin="31,203,0,0" TextWrapping="Wrap" Text="Passwort" VerticalAlignment="Top" Height="37" Width="120" FontSize="20"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="200,272,0,0" VerticalAlignment="Top" Width="163" FontSize="20" Click="LoginButton_Click"/>
        <CheckBox x:Name="checkBox" Content="DebugLogin" HorizontalAlignment="Left" Margin="27,271,0,0" VerticalAlignment="Top" Checked="checkBox_Checked_1"/>
        <CheckBox x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="27,336,0,0" VerticalAlignment="Top" Checked="Home_Checked"/>
        <CheckBox x:Name="Gemeinde" Content="Gemeinde" HorizontalAlignment="Left" Margin="27,398,0,0" VerticalAlignment="Top" Checked="Gemeinde_Checked"/>
        <CheckBox x:Name="LocalHost" Content="LocalHost" HorizontalAlignment="Left" Margin="27,457,0,0" VerticalAlignment="Top" Checked="LocalHost_Checked"/>
        <CheckBox x:Name="IPBOX" Content="IP Adresse " HorizontalAlignment="Left" Margin="27,515,0,0" VerticalAlignment="Top" Checked="IPBOX_Checked"/>
        <TextBox x:Name="IP" HorizontalAlignment="Left" Margin="166,531,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,615,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="59" Width="380" FontSize="21.333"/>
        <Button x:Name="button" Content="Schow Parm" HorizontalAlignment="Left" Margin="195,451,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <CheckBox x:Name="InternetCheckBox" Content="Internet" HorizontalAlignment="Left" Margin="195,336,0,0" VerticalAlignment="Top" Checked="InternetCheckBox_Checked"/>
        <CheckBox x:Name="httpsBox" Content="https" HorizontalAlignment="Left" Margin="195,398,0,0" VerticalAlignment="Top" Checked="httpsBox_Checked"/>

    </Grid>
</Page>
